<!DOCTYPE html>
<html>
<head>
  <title>Consumir servicio</title>
</head>
<body>
<label>Id:</label><input type="text" id="id"><br>
<input type="button" name="obtener" value="Obtener Data" onclick="getData();">
<br>
<br>
<label>Nombre:</label><input type="text" id="nombre"><br>
<label>Dirección:</label><input type="text" id="direccion"><br>
<br><br>
<input type="button" name="obtener" value="Obtener Lista" onclick="getList();"><br>
<div id="response"></div>
<br>

</body>
<script>
  function getData(){
    var id = document.getElementById("id").value;
    var xhttp = new XMLHttpRequest();
    var url = "http://localhost:4000/clients/info?id=" + id;
    xhttp.open("GET", url, false);
    xhttp.send();
    if (xhttp.status == 200) {
      var data = JSON.parse(xhttp.responseText);
      document.getElementById("nombre").value = data.params.nombre;
      document.getElementById("direccion").value = data.params.direccion;
    }
  }
  function getList(){
    var xhttp = new XMLHttpRequest();
    var url = "http://localhost:4000/clients/V00/clients";
    xhttp.open("GET", url, false);
    xhttp.send();
    if (xhttp.status == 200) {
      var txt = "";
      data = JSON.parse(xhttp.responseText);
      txt += "<table border='1' style='border-collapse: collapse;'>"
      txt += "<tr><th>Nombre</th><th>Puesto</th></tr>"
      for (x in data) {
          txt += "<tr>";
          txt += "<td>" + data[x].nombre+ "</td>";
          txt += "<td>" + data[x].puesto+ "</td>";
          txt += "</tr>";
      }
      txt += "</table>" 
      document.getElementById("response").innerHTML = txt;
    }

  }
</script>
</html>