<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <h3>Metodo GET</h3>
    <label>Id:</label><input type="text" id="id"><br>
    <input type="button" name="obtener" value="Obtener Data" onclick="getData(this);" />
    <br>
    <br>
    <label>Name:</label><input type="text" id="name"><br>
    <label>Last Name:</label><input type="text" id="lastName"><br>
    <label>Gender:</label><input type="text" id="gender"><br>
    <label>Address:</label><input type="text" id="address"><br>
    <label>Telephone Number:</label><input type="text" id="telephoneNumber"><br>
    <label>Email:</label><input type="text" id="email"><br>
    <label>Profile:</label><input type="text" id="profile"><br>
    <label>Transaction Number:</label><input type="text" id="transactionNumber"><br>
    <br><br>
    <input type="button" name="obtener" value="Obtener Lista" onclick="getList(this);" /><br>
    <div id="response"></div>
    <br>
</body>

<script>
    function getData() {
        var id = document.getElementById("id").value;
        var xhttp = new XMLHttpRequest();
        var url = "http://localhost:4000/clients/v0/clients/" + id;
        xhttp.open("GET", url, false);
        xhttp.send();
        if (xhttp.status == 200) {
            var data = JSON.parse(xhttp.responseText);
            document.getElementById("name").value = data.data.name;
            document.getElementById("lastName").value = data.data.lastName;
            document.getElementById("gender").value = data.data.gender;
            document.getElementById("address").value = data.data.address;
            document.getElementById("telephoneNumber").value = data.data.telephoneNumber;
            document.getElementById("email").value = data.data.email;
            document.getElementById("profile").value = data.data.profile;
            document.getElementById("transactionNumber").value = data.data.transactionNumber;
        }
    }

    function getList() {
        var xhttp = new XMLHttpRequest();
        var url = "http://localhost:4000/clients/v0/clients/listByAll";
        xhttp.open("GET", url, false);
        console.log("entrada1");
        xhttp.send();
        console.log("entrada");
        if (xhttp.status == 200) {
            var txt = "";
            console.log('json' + xhttp.responseText);
            json = JSON.parse(xhttp.responseText);
            txt += "<table border='1' style='border-collapse: collapse;'>"
            txt += "<tr>";
            txt += "<td>Name</td>";
            txt += "<td>Last Name</td>";
            txt += "<td>Gender</td>";
            txt += "<td>Address</td>";
            txt += "<td>Telephone Number</td>";
            txt += "<td>Email</td>";
            txt += "<td>Profile</td>";
            txt += "<td>Transaction Number</td>";
            txt += "</tr>"

            for (var x = 0; x < json.data.length; x++) {
                txt += "<tr>";
                txt += "<td>" + json.data[x].name + "</td>";
                txt += "<td>" + json.data[x].lastName + "</td>";
                txt += "<td>" + json.data[x].gender + "</td>";
                txt += "<td>" + json.data[x].address + "</td>";
                txt += "<td>" + json.data[x].telephoneNumber + "</td>";
                txt += "<td>" + json.data[x].email + "</td>";
                txt += "<td>" + json.data[x].profile + "</td>";
                txt += "<td>" + json.data[x].transactionNumber + "</td>";
                txt += "</tr>";

            }
            txt += "</table>"
            document.getElementById("response").innerHTML = txt;
        }

    }
</script>

</html>