<!DOCTYPE>
<html>

<head>
</head>

<body>
    <h3>METODO POST</h3>

    <label>Name:</label><input type="text" id="name"><br>
    <label>Last Name:</label><input type="text" id="lastName"><br>
    <label>Gender:</label><input type="text" id="gender"><br>
    <label>Address:</label><input type="text" id="address"><br>
    <label>Telephone Number:</label><input type="text" id="telephoneNumber"><br>
    <label>Email:</label><input type="text" id="email"><br>
    <label>Profile:</label><input type="text" id="profile"><br>
    <label>Transaction Number:</label><input type="text" id="transactionNumber"><br>

    <br><br>
    <input type="button" name="crearCliente" value="Crear cliente" onclick="getData(this);" /><br>
    <div id="response"></div>
</body>

<script>
    function getData() {
        var id = document.getElementById("id").value;
        var xhttp = new XMLHttpRequest();
        var url = "http://localhost:4000/clients/postClients" + id;
        xhttp.open("GET", url, false);
        xhttp.send();
        if (xhttp.status == 200) {
            var data = JSON.parse(xhttp.responseText);
            document.getElementById("name").value = data.data.name;
            document.getElementById("lastName").value = data.data.lastName;
            document.getElementById("gender").value = data.data.gender;
            document.getElementById("address").value = data.data.address;
            document.getElementById("telephoneNumber").value = data.data.telephoneNumber;
            document.getElementById("email").value = data.data.email;
            document.getElementById("profile").value = data.data.profile;
            document.getElementById("transactionNumber").value = data.data.transactionNumber;
        }
    }
</script>

</html>